# JpmsApiCore-MySql-SqlServer

./: .gitignore  JpmsApiCore_MySql.csproj  appsettings.json
Controllers/: CardAndPermissionCardZoneApiController.cs  MachineAndZoneApiController.cs  SaveImageApiController.cs
Controllers/Ticketless/: TicketlessDataParkingApiController.cs
Database/SqlServer/: PmsDbContext.cs  PmsEntities.cs
FileService/: FileServiceModel.cs  Prki.cs
Repo/: GData.cs
Repo/Pms/: PmsTicketless.cs
